#TODO Remove this test inventory file before merging
[fogstaging]
192.168.30.121 ansible_user=fog ansible_ssh_private_key_file=/var/jenkins_home/.ssh/id_rsa

[uistaging]
192.168.30.123 ansible_user=hau ansible_ssh_private_key_file=/var/jenkins_home/.ssh/id_rsa